



Pt.Name     :  Mr.A.SATHYAVATHI                           	      Age : 45 Y   

Ref.Dr. By. :                                                                             Gender :  Male 

Specimen :    Blood                                                                Date :  03–05-23
______________________________________________________________________                     
                                      	        HAEMOGRAM

Test                                                  Result                         Reference range


Hemoglobin                    		  :   10.9                             ( 11.0 - 16.8 Grams% )

Total RBC Count                 	  :   4.60                           ( 4.0 - 5.0 mill/cumm)

PCV (Haematocrit)            	  :   33.7                             (40% - 45% )

Total WBC Count               	  :  10,100                  (5,000 - 10,000 Cells/cumm ) 

Platelet Count                         	  :  3.17                          ( 1.5 - 4.0 Lakhs/ cumm )

MCV					  :  73.4			(78 – 94 fl)

MCH					  :  23.6			(27 – 32 pg)

MCHC				  :  32.3			(32 – 36 g/dl)

E.S.R.				  :  10				(02 – 10mm/ 1 hour)


Differential  Count 
			Polymorphs     :  60  %			(40 – 70%)
			Lymphocytes   :  30  %			(20 – 40%)
			Eosinophils    :  07  %			(02 – 06%)
			Monocytes	    :  03  %		           (01 – 04%)


PERIPHERAL SMEAR EXAMINATION :

RBC :    Normocytic Normochromic
WBC :  Show with Mild Leucocytosis
No Blast cells seen.
Platelets : Adequate
Hemoparasites : Not seen

Impression :  “  Microcytic Hypochromic Anemia with  Mild Leucocytosis  ”



