{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1211153\rsid1245478
\rsid1320683\rsid3569371\rsid4336470\rsid10560109\rsid11277930\rsid15597956}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Pt}{\author ANDHRA LAB}{\operator Hari}{\creatim\yr2008\mo8\dy23\hr23\min40}{\revtim\yr2010\mo3\dy12\hr9\min25}
{\printim\yr2010\mo3\dy12\hr9\min24}{\version6}{\edmins28}{\nofpages1}{\nofwords137}{\nofchars787}{\nofcharsws923}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1320683 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4336470 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\insrsid3569371 
\par }{\f1\fs20\insrsid4336470 Pt.Name  :   }{\f1\fs20\insrsid15597956 Smt. N RAMADEVI}{\f1\fs20\insrsid11277930 .}{\f1\fs20\insrsid15597956 \tab           }{\f1\fs20\insrsid3569371 Age : }{\f1\fs20\insrsid15597956  25}{\f1\fs20\insrsid4336470  }{
\f1\fs20\insrsid3569371 Y }{\f1\fs20\insrsid4336470 Sex : }{\f1\fs20\insrsid3569371 Female}{\f1\fs20\insrsid4336470 
\par 
\par Ref.Dr. By. :}{\f1\fs20\insrsid3569371   Smt. }{\f1\fs20\insrsid15597956 B. SARADA RAMESH,  }{\f1\fs20\insrsid4336470 Dated :}{\f1\fs20\insrsid15597956   11-03}{\f1\fs20\insrsid3569371 -}{\f1\fs20\insrsid11277930 1}{\f1\fs20\insrsid3569371 0}{
\f1\fs20\insrsid4336470 
\par }{\f1\fs20\insrsid15597956 \tab \tab \tab \tab MBBS,DGO.,}{\f1\fs20\insrsid4336470 
\par }{\f1\fs20\insrsid1245478    }{\f1\fs20\insrsid15597956 \tab \tab }{\f1\fs20\insrsid1245478   }{\f1\ul\insrsid1245478\charrsid1245478 URINE CULTERE REPORT}{\f1\insrsid11277930\charrsid15597956 
\par }{\f1\fs20\insrsid11277930 
\par }{\f1\fs20\insrsid1245478 Gram Stain\tab :   }{\f1\fs20\insrsid4336470 Gram negative bacilli seen.}{\f1\fs20\insrsid1245478 .
\par Culture\tab \tab :   }{\f1\fs20\insrsid4336470 Escherachia coli Isolated}{\f1\fs20\insrsid1245478 
\par }{\f1\fs20\insrsid4336470 
\par }{\f1\fs20\ul\insrsid4336470\charrsid15597956 Sensitivity (S}{\f1\fs20\insrsid4336470 )\tab :     Amikacin}{\f1\fs20\insrsid10560109          S 1}{\f1\fs20\insrsid4336470 
\par }{\f1\fs20\insrsid10560109                    }{\f1\fs20\insrsid15597956              Ceftriaxone     S 1    }{\f1\fs20\insrsid10560109 
\par                                 Cefotaxim}{\f1\fs20\insrsid4336470 e}{\f1\fs20\insrsid10560109      S 2}{\f1\fs20\insrsid4336470 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10560109 {\f1\fs20\insrsid4336470\charrsid15597956                                 }{\f1\fs20\insrsid11277930\charrsid15597956 Netilimycin     S 3}{\f1\fs20\insrsid10560109\charrsid15597956 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs2\ul\insrsid4336470\charrsid15597956 
\par }{\f1\fs20\ul\insrsid4336470\charrsid15597956 
\par Resistant(R)}{\f1\fs20\insrsid4336470 \tab :     Norfloxacin
\par                                 Sparfloxacin}{\f1\fs20\insrsid11277930 
\par                                 Ofloxacin
\par }{\f1\fs20\insrsid4336470                                 Pefloxacin
\par                                Ampicillin
\par }{\f1\fs20\insrsid15597956                               }{\f1\fs20\insrsid4336470  Ciprofloxacin
\par }{\f1\fs20\insrsid15597956                              }{\f1\fs20\insrsid4336470   Amoxicillin
\par                                Nalidixic Acid
\par                             }{\f1\fs20\insrsid15597956    }{\f1\fs20\insrsid4336470 Nitrofurantoin
\par }{\f1\fs20\insrsid11277930\charrsid11277930 
\par }{\f1\fs22\insrsid1245478 
\par }{\f1\fs18\insrsid4336470\charrsid15597956                            }{\f1\fs18\insrsid15597956                }{\f1\fs18\insrsid1245478\charrsid15597956  (for ANDHRA DIAGNOSTIC CENTRE)
\par }}