{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid70345\rsid997665\rsid1245478\rsid1320683\rsid10311067\rsid10835624
\rsid11550591\rsid16610511}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Pt}{\author ANDHRA LAB}{\operator ANDHRA LAB}{\creatim\yr2008\mo8\dy29\hr19\min47}{\revtim\yr2008\mo8\dy29\hr19\min47}{\printim\yr2008\mo8\dy29\hr19\min37}{\version2}
{\edmins5}{\nofpages1}{\nofwords67}{\nofchars386}{\nofcharsws452}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1320683 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1245478 
\par }{\f1\fs20\insrsid10311067 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\insrsid10311067\charrsid10311067 
\par 
\par }{\f1\insrsid10311067 Pt. Name :   Mr. M. VEERAJU\tab \tab \tab }{\f1\insrsid10311067\charrsid10311067 Age :  19 Y\tab \tab Sex : Male
\par 
\par 
\par Ref.Dr, By.  MVR, MURTHY, }{\f1\insrsid16610511 \tab \tab \tab \tab \tab Date: 25}{\f1\insrsid10311067  \endash  8- 09}{\f1\fs16\insrsid10311067\charrsid10311067 
\par }{\f1\fs16\insrsid10311067 \tab \tab \tab \tab AIDS}{\f1\fs16\insrsid10311067\charrsid10311067  NODEL OFFICER.,}{\f1\fs16\insrsid10311067 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16610511 {\f1\fs28\ul\insrsid10311067\charrsid16610511 
\par }{\f1\fs28\ul\insrsid16610511\charrsid16610511 WESTERN BLOT TECHNIQUE FOR HIV I&II ANTIBODIES}{\f1\fs28\ul\insrsid10311067\charrsid16610511 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid10311067 
\par 
\par 
\par }{\f1\insrsid16610511   HIV  - I SPECIFIC PROTIENS }{\f1\insrsid10311067\charrsid10311067    :  }{\b\f1\fs28\insrsid70345   }{\f1\fs28\insrsid70345\charrsid70345 NOT INDICATED}{\b\f1\fs28\insrsid10311067\charrsid10311067  }{
\f1\insrsid10311067\charrsid10311067   }{\f1\insrsid70345 
\par 
\par HIV -  II}{\f1\insrsid10311067   }{\f1\insrsid70345 SPECIFIC PROTIENS    :    }{\f1\fs28\insrsid70345\charrsid70345 NOT  INDICATED}{\f1\fs28\insrsid10311067 
\par }{\f1\fs28\insrsid70345 
\par 
\par }{\f1\fs28\ul\insrsid70345\charrsid70345 IMPRESSION :}{\f1\fs28\insrsid70345\charrsid70345   }{\f1\fs28\insrsid70345    NEGATIVE  FOR HIV  I , HIV II  ANTIBODIES.
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid70345\charrsid70345 FOR ANDHRA DIAGNOSTIC CENTRE
\par }{\f1\fs20\insrsid10311067 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab \tab For ANDHRA DIAGNOSTIC CENTRE}{\f1\insrsid10311067\charrsid10311067 
\par }{\f1\fs22\insrsid1245478 
\par }{\f1\fs22\insrsid10835624 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10835624 {\f1\fs22\insrsid10835624 
\par }}